{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 5px;
            font-family: cursive;
            background-color: white;
        }

        .top-bar {
            background-color: white;
            color:black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .top-bar .logo a {
            font-size: 24px;
            font-family: cursive;
            color: black;
            text-decoration: none;
        }

        .top-bar a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        
        /* .top-bar a:hover {
            text-decoration: underline;
        } */
        
        .top-bar .search-box input {
            padding: 5px;
            border-radius: 4px;
            border: none;
        }

        .top-bar .search-box button {
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 4px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .cart-link {
            position: relative;
            font-weight: normal;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .cart-badge {
            background-color: rgb(237, 96, 96);
            color: white;
            border-radius: 50%;
            padding: 2px 7px;
            font-size: 12px;
            vertical-align: middle;
            line-height: 1;
            min-width: 18px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .categories-bar {
            color:black;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .categories-bar a {
            color: black;
            text-decoration: none;
            padding: 0 15px;
        }

        .categories-bar a:hover {
            color: black;
            text-decoration: underline;
            /* margin: 0 15px; */

        }

       

        /* BANNER */
        .banner {
            position: relative;
            width: 100%;
            height: 300px;
           
        }

        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            background-color: none;
            padding: 15px;
            border-radius: 8px;
            font-weight:bold;
        }

        /* CATEGORII */
        .categories-section {
            padding: 30px;
            text-align: center;
            margin-bottom: 70px;
        }

        .categories-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .category-card {
            width: 200px;
            text-align: center;
        }

        .category-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border: 1px solid darkgrey;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .category-card img:hover {
            transform: scale(1.05);
        }

        .category-card p {
            margin-top: 10px;
            font-weight: bold;
        }

        /* FOOTER */
        footer {
            background: black;
            padding: 20px 0;
            border-top: 1px solid black;
        }

        .footer-container {
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            text-align: center;
        }

        .footer-column h3 {
            margin-bottom: 10px;
        }

        .footer-column a {
            display: block;
            text-decoration: none;
            text-align: left;
            color: white;
            margin-bottom: 5px;
        }

        .footer-column a:hover {
            text-decoration: underline;
        }
        
        .footer-column p {
            color: white;
            text-align: left;
        }

        h3 {
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <header class="top-bar">
        <div class="search-box">
            <form method="get" action="{% url 'home:search' %}">
                <input type="text" name="q" placeholder="Caută produse...">
                <!-- <button type="submit">Caută</button> -->
            </form>
        </div>

        <!-- <div class="search-box">
            <form action="" method="get">
                <input type="text" name="q" placeholder="Cauta produse...">
            </form>
        </div> -->

        <div class="logo">
            <a href="{% url 'home:home' %}">FeldeFel</a>
        </div>

        <nav class="nav-links">
            <a href="{% url 'home:despre' %}">Despre noi</a>

            {% if user.is_authenticated %}
                <a href="{% url 'accounts:profile' %}" class="account-link"> {{ user.first_name }} {{ user.last_name }}</a>
                <!-- <a href="{% url 'accounts:logout' %}" class="account-link">Logout</a> -->
            {% else %}
                <a href="{% url 'accounts:login' %}" class="account-link">Autentificare</a>
                <!-- <a href="{% url 'accounts:register' %}" class="account-link">Înregistrare</a>  -->
            {% endif %}
            <a href="{% url 'cart:cart_url' %}" class="cart-link">
                Coș <span class="cart-badge">{{ cart_count }}</span>
            </a>

            
        </nav>
    </header>

    <nav class="categories-bar">
        <a href="{% url 'aranjamente_flori:naturale' %}">Aranjamente flori naturale</a>
        <a href="{% url 'aranjamente_flori:artificiale' %}">Aranjamente flori artificiale</a>
        <a href="{% url 'decoratiuni:decoratiuni_onyx' %}">Decorațiuni din onix</a>
        <a href="{% url 'aranjamente_ceara:wax_arrangements_url' %}">Aranjamente din ceară</a>
        <a href="{% url 'decoratiuni:decoratiuni_rasina' %}">Decorațiuni din rășină</a>
    </nav>

    <main>
        <section class="banner">
            <div class="banner-text">
                <h1>Bine ai venit la </h1>
                <img src="{% static 'images/home_banner.jpg' %}" alt="Banner FeldeFel">
                <!-- <p>Descoperă cele mai frumoase aranjamente și decorațiuni!</p> -->
            </div>
        </section>

    <!-- CATEGORII -->
    <section class="categories-section">
        <h2>Categorii</h2>
        <div class="categories-grid">
            <div class="category-card">
                <a href="{% url 'aranjamente_flori:naturale' %}">
                    <img src="{% static 'images/flori_naturale.jpg' %}" alt="Flori naturale">
                </a>
                    <p>Flori naturale</p>
                
            </div>

            <div class="category-card">
                <a href="{% url 'aranjamente_flori:artificiale' %}">
                    <img src="{% static 'images/flori_artificiale.jpg' %}" alt="Flori artificiale">
                </a>
                    <p>Flori artificiale</p>
                
            </div>

            <div class="category-card">
                <a href="{% url 'aranjamente_ceara:wax_arrangements_url' %}">
                    <img src="{% static 'images/ceara.jpg' %}" alt="Aranjamente din ceară">
                </a>
                    <p>Aranjamente din ceară</p>
                
            </div>

            <div class="category-card">
                <a href="{% url 'decoratiuni:decoratiuni_onyx' %}">
                    <img src="{% static 'images/decoratiuni_onyx.jpg' %}" alt="Decoratiuni onix">
                </a>
                    <p>Decorațiuni onix</p>
                
            </div>

            <div class="category-card">
                <a href="{% url 'decoratiuni:decoratiuni_rasina' %}">
                    <img src="{% static 'images/poza_categorie.jpg' %}" alt="Decoratiuni rășină">
                </a>
                    <p>Decorațiuni rășină</p>
                
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <!-- <img src="{% static 'images/home_banner.jpg' %}" alt="Banner FeldeFel"> -->
                <h3> Date comerciale </h3>
                <p> Fel de Fel S.R.L </p>
                <p> J23/1509/2025 </p>
                <p> RO 20018365 </p>
                <p> Str. Progresului, nr.10, Sector 2, București, </p>
                <p> România </p>
                <p> +40 723907533 </p>
            </div>

            <div class="footer-column">
                <h3> Legal </h3>
                <p> Politica de confidențialitate </p>
                <p> Termeni și condiții </p>
                <p> Politica de retur </p>
                <p> ANPC </p>

            </div>

            <div class="footer-column">
                <h3> Link-uri rapide </h3>
                <a href="{% url 'home:home' %}">Acasă</a>
                <a href="{% url 'home:despre' %}">Despre noi</a>
                <!-- <a href="{% url 'home:categorii' %}">Categorii</a> -->

                <a href="{% url 'aranjamente_flori:naturale' %}"> Flori naturale </a>
                <a href="{% url 'aranjamente_flori:artificiale' %}"> Flori artificiale </a>
                <a href="{% url 'decoratiuni:decoratiuni_onyx' %}"> Decorațiuni onix </a>
                <a href="{% url 'aranjamente_ceara:wax_arrangements_url' %}"> Decorațiuni ceară </a>
                <a href="{% url 'decoratiuni:decoratiuni_rasina' %}"> Decorațiuni rășină </a>     
            </div>

            <div class="footer-column">
                <h3> Contact </h3>
                <p> Email: contact@feldefel.ro </p>
                <p> Telefon: +40 723907533 </p>
            </div>
        </div>
    </footer>
</body>
</html>

