<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        body {
            margin: 5px;
            font-family: cursive;
            background-color: white;
        }

        .top-bar {
            background-color: white;
            color:black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .top-bar .logo a {
            font-size: 24px;
            font-family: cursive;
            color: black;
            text-decoration: none;
        }

        .top-bar a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        
        /* .top-bar a:hover {
            text-decoration: underline;
        } */
        
        .top-bar .search-box input {
            padding: 5px;
            border-radius: 4px;
            border: none;
        }

        .top-bar .search-box button {
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 4px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .cart-link {
            position: relative;
            font-weight: normal;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .cart-badge {
            background-color: rgb(237, 96, 96);
            color: white;
            border-radius: 50%;
            padding: 2px 7px;
            font-size: 12px;
            vertical-align: middle;
            line-height: 1;
            min-width: 18px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .categories-bar {
            color:black;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .categories-bar a {
            color: black;
            text-decoration: none;
            padding: 0 15px;
        }

        .categories-bar a:hover {
            color: black;
            text-decoration: underline;
            /* margin: 0 15px; */

        }
    </style>
</head>
<body>
<header class="top-bar">
        <div class="search-box">
            <form method="get" action="{% url 'home:search' %}">
                <input type="text" name="q" placeholder="Caută produse...">
                <!-- <button type="submit">Caută</button> -->
            </form>
        </div>

        <!-- <div class="search-box">
            <form action="" method="get">
                <input type="text" name="q" placeholder="Cauta produse...">
            </form>
        </div> -->

        <div class="logo">
            <a href="{% url 'home:home' %}">FeldeFel</a>
        </div>

        <nav class="nav-links">
            <a href="{% url 'home:despre' %}">Despre noi</a>

            {% if user.is_authenticated %}
                <a href="{% url 'accounts:profile' %}" class="account-link"> {{ user.first_name }} {{ user.last_name }}</a>
                <!-- <a href="{% url 'accounts:logout' %}" class="account-link">Logout</a> -->
            {% else %}
                <a href="{% url 'accounts:login' %}" class="account-link">Autentificare</a>
                <!-- <a href="{% url 'accounts:register' %}" class="account-link">Înregistrare</a>  -->
            {% endif %}
            <a href="{% url 'cart:cart_url' %}" class="cart-link">
                Coș <span class="cart-badge">{{ cart_count }}</span>
            </a>

            
        </nav>
    </header>

    <nav class="categories-bar">
        <a href="{% url 'aranjamente_flori:naturale' %}">Aranjamente flori naturale</a>
        <a href="{% url 'aranjamente_flori:artificiale' %}">Aranjamente flori artificiale</a>
        <a href="{% url 'decoratiuni:decoratiuni_onyx' %}">Decorațiuni din onix</a>
        <a href="{% url 'aranjamente_ceara:wax_arrangements_url' %}">Aranjamente din ceară</a>
        <a href="{% url 'decoratiuni:decoratiuni_rasina' %}">Decorațiuni din rășină</a>
    </nav>


    <h1>Orders</h1>

    <h1>✅ Comanda ta a fost plasată cu succes!</h1>
    <p>Îți vom trimite detalii pe email în scurt timp.</p>
    <a href="{% url 'home:home' %}">Înapoi la magazin</a>


    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <!-- <img src="{% static 'images/home_banner.jpg' %}" alt="Banner FeldeFel"> -->
                <h3> Date comerciale </h3>
                <p> Fel de Fel S.R.L </p>
                <p> J23/1509/2025 </p>
                <p> RO 20018365 </p>
                <p> Str. Progresului, nr.10, Sector 2, București, </p>
                <p> Romania </p>
                <p> +40 723907533 </p>
            </div>

            <div class="footer-column">
                <h3> Legal </h3>
                <p> Politica de confidențialitate </p>
                <p> Termeni și condiții </p>
                <p> Politica de retur </p>
                <p> ANPC </p>

            </div>

            <div class="footer-column">
                <h3> Link-uri rapide </h3>
                <a href="{% url 'home:home' %}">Acasă</a>
                <a href="{% url 'home:despre' %}">Despre noi</a>
                <!-- <a href="{% url 'home:categorii' %}">Categorii</a> -->

                <a href="{% url 'aranjamente_flori:naturale' %}"> Flori naturale </a>
                <a href="{% url 'aranjamente_flori:artificiale' %}"> Flori artificiale </a>
                <a href="{% url 'decoratiuni:decoratiuni_onyx' %}"> Decorațiuni onix </a>
                <a href="{% url 'aranjamente_ceara:wax_arrangements_url' %}"> Decorațiuni ceară </a>
                <a href="{% url 'decoratiuni:decoratiuni_rasina' %}"> Decorațiuni rășină </a>     
            </div>

            <div class="footer-column">
                <h3> Contact </h3>
                <p> Email: contact@feldefel.ro </p>
                <p> Telefon: +40 723907533 </p>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>